events {}

http {

    include /etc/nginx/mime.types;

    # Upgrade connection according to request parameters (?)

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # server {
        
    #     listen 80;

    #     server_name themeify.net;
        
    #     return 301 https://themeify.net$request_uri;

    # }

    # Listen for https (SSL) requests

    server {

        listen 80;

        server_name themeify.net;

        # ssl_certificate /etc/letsencrypt/live/themeify.net/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/themeify.net/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /tmp/acme_challenge;
        }

        location ~* \.(?:js)$ { 
            root /usr/share/nginx/html;
            try_files $uri /dev/null =404;
        }
        
        location /api {
            proxy_pass http://flask-app:5000;
            proxy_buffering off;
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://flask-app:5000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
        }
        
    }

}